# sit-editor

./: nb-configuration.xml  pom.xml
expected/: CutAndPaste.txt  Write.txt
in/root/a/b2/: c2.txt
in/root_testresult/a/b2/: c2.txt
src/main/java/org/sitoolkit/editor/: CopyCommand.java  CountFinder.java  EditorBatch.java  EditorCommand.java  Finder.java  Line.java  MultiFinder.java  TextFileEditor.java  WriteCommand.java
src/main/resources/: logback.xml
src/test/java/org/sitoolkit/editor/: EditorBatchTest.java  MultiFinderTest.java  TextFileEditorTest.java
src/test/resources/: sit-editor-conf.xml
